@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap");
@import url("https://fonts.googleapis.com/css?family=PT+Sans&display=swap");
html {
  font-size: 16px; }

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  line-height: 1.67;
  color: #ffffff;
  background-color: #121213; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

a {
  text-decoration: none;
  color: #ffffff; }

a:hover {
  text-decoration: none; }

button {
  border: 0; }

button:focus,
button:active,
input:active,
input:focus,
textarea:active,
textarea:focus,
option:active,
option:focus,
select:active,
select:focus {
  outline: none; }

button[disabled],
input[disabled] {
  cursor: default; }

textarea {
  resize: vertical; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  line-height: 1.1;
  font-family: "Abril Fatface", cursive; }

h1 {
  font-size: 2.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.8rem; }

h2 {
  font-size: 2.25rem;
  margin-top: 0.8rem;
  margin-bottom: 1.1rem; }

h3 {
  font-size: 1.9rem;
  margin-top: 0.5rem;
  margin-bottom: 1.1rem; }

h4 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 0.6rem; }

h5 {
  font-size: 1rem;
  margin: 1rem 0; }

h6 {
  font-size: 0.7rem;
  margin: 0.6rem 0; }

p {
  margin-top: 0;
  margin-bottom: 0.6rem; }

b,
strong {
  font-weight: bold; }

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1rem; }

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0; }

ul li {
  display: block; }

nav ul li {
  display: inline-block; }

.clean {
  clear: both; }

iframe {
  border: 0; }

@keyframes faded {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
.container, .container-fluid {
  padding-left: 4rem;
  padding-right: 4rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px; }

.flexbox {
  display: flex; }

.container-fluid {
  max-width: 100%; }

.wrapper {
  padding-top: 4rem;
  padding-bottom: 4rem; }

.wrapper-top {
  padding-top: 4rem; }

.wrapper-bottom {
  padding-bottom: 4rem; }

#main-content {
  margin-top: 722px;
  position: relative;
  z-index: 10;
  background-color: #121213; }

@media screen and (max-width: 768px) {
  .container, .container-fluid {
    padding-left: 2.8rem;
    padding-right: 2.8rem; } }
.text-center {
  text-align: center; }

.intro-wrapper {
  text-align: center;
  margin: 0 auto 8rem auto;
  width: 80%;
  min-width: 250px; }

.long-space {
  letter-spacing: 2px; }

.btn {
  font-size: 1rem;
  cursor: pointer;
  padding: 0.8em 1.6em;
  color: #ddd;
  border: 2px solid #ddd;
  transition: border 0.3s ease, color 0.3s ease;
  line-height: 1.2;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  display: inline-block; }
  .btn:hover {
    color: #ffffff;
    border-color: #ffffff; }

.img-fluid {
  max-width: 100%;
  height: auto;
  width: 100%; }

.slideshow {
  position: relative; }
  .slideshow .dots {
    display: flex;
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20; }
    .slideshow .dots .dot {
      border-radius: 50%;
      background: #0c0c0d;
      color: #0c0c0d;
      border: 1px solid #ffffff;
      display: block;
      margin-right: 8px;
      width: 0.8rem;
      height: 0.8rem;
      cursor: pointer; }
      .slideshow .dots .dot.active {
        background: #ffffff; }
  .slideshow .slide {
    width: 100%;
    display: none;
    animation: faded 0.4s ease-out; }
    .slideshow .slide.active {
      display: block; }
  .slideshow .next,
  .slideshow .prev {
    font-size: 1.2rem;
    padding: 0.8rem 1.2rem;
    background-color: #00000060;
    color: #ffffff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    display: none; }
  .slideshow .next {
    right: 0; }
  .slideshow .prev {
    left: 0; }
  .slideshow:hover .prev,
  .slideshow:hover .next {
    display: block; }

#header {
  display: flex;
  justify-content: space-between;
  padding: 0 60px;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  z-index: 999;
  transition: background 0.3s ease;
  background: transparent; }
  #header .header__nav .nav-item {
    float: left; }
  #header .header__nav .nav-link {
    display: block;
    line-height: 1;
    font-size: 15px;
    padding: 42px 20px;
    background: transparent; }
    #header .header__nav .nav-link.active {
      background: rgba(0, 0, 0, 0.8); }
  #header .header__nav .dropdown-toogle {
    font-size: 1.4rem;
    color: #4ca9b4;
    cursor: pointer;
    display: none; }

#header-banner {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  top: 0;
  left: 0;
  z-index: 5; }
  #header-banner .slide {
    position: relative;
    height: 722px; }
    #header-banner .slide .slide-content {
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      transform: translateY(-50%);
      padding: 0 2rem; }
      #header-banner .slide .slide-content .slide-title {
        font-size: 10vw; }
      #header-banner .slide .slide-content .slide-sub-title {
        display: inline-block;
        margin-bottom: 2rem;
        background-color: rgba(76, 169, 180, 0.4);
        padding: 5px 10px; }
      #header-banner .slide .slide-content .btn {
        margin-right: 20px;
        padding: 1rem 2rem;
        font-size: 1.12rem; }
    #header-banner .slide .bg {
      width: 100%;
      max-width: 100%;
      height: 100%; }
    #header-banner .slide:nth-child(1) .bg {
      background: url("../images/home_slider_one.webp") no-repeat center;
      background-attachment: fixed;
      background-size: cover; }
    #header-banner .slide:nth-child(2) .bg {
      background: url("../images/home_slider_2-2.webp") no-repeat center;
      background-attachment: fixed;
      background-size: cover; }

section#overview .studio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; }
  section#overview .studio .content-wrapper {
    padding: 11%;
    box-sizing: border-box;
    background: #0c0c0d;
    min-height: 400px;
    height: 100%; }
    section#overview .studio .content-wrapper h1 {
      margin-bottom: 10px; }
    section#overview .studio .content-wrapper p {
      margin-bottom: 20px; }
    section#overview .studio .content-wrapper .btn {
      margin-top: 1rem; }
  section#overview .studio .img-wrapper {
    background: url("../images/col_image112.webp") no-repeat top center;
    background-size: cover;
    height: 100%;
    width: 100%; }
section#overview .banner {
  padding: 200px;
  display: flex;
  background: url("../images/quote_bg_studio1.webp") no-repeat left top;
  background-size: cover; }
  section#overview .banner .banner-content {
    width: 65%;
    margin-right: 3rem;
    border: 10px solid #ffffff;
    box-sizing: border-box;
    padding: 50px 40px; }
  section#overview .banner .button-wrapper {
    background-color: rgba(76, 170, 180, 0.705);
    padding: 0 4rem;
    display: flex;
    align-items: center; }
    section#overview .banner .button-wrapper .btn {
      font-size: 18px; }

section#services .staff {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  margin-bottom: 5rem; }
  section#services .staff .staff-block {
    text-align: center; }
    section#services .staff .staff-block .staff-avatar {
      width: 100%;
      margin-bottom: 1.5rem; }
section#services .banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  section#services .banner .img-wrapper {
    background: url("../images/girl_covered1.jpg") no-repeat center;
    background-size: cover;
    min-height: 495px;
    height: 100%;
    width: 100%; }
  section#services .banner .banner-content {
    text-align: center;
    padding: 11%;
    box-sizing: border-box;
    background-color: #4ca9b4; }
    section#services .banner .banner-content .banner-desc {
      margin: 1rem 0; }

section#posts {
  background-color: #141316; }
  section#posts .intro {
    margin-bottom: 5rem; }
  section#posts .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  section#posts .news {
    background-color: #0c0c0d;
    padding: 4rem; }
    section#posts .news .news-item {
      display: flex;
      margin: 2rem 0; }
      section#posts .news .news-item .img-wrapper {
        display: block;
        margin-right: 1rem;
        width: 25%;
        min-width: 100px; }
        section#posts .news .news-item .img-wrapper img {
          width: 100%;
          height: 100%; }
      section#posts .news .news-item .news-content .news-title {
        margin: 0; }
      section#posts .news .news-item .news-content .news-desc {
        margin-top: 0.8rem; }
      section#posts .news .news-item a {
        transition: color 0.3s ease; }
        section#posts .news .news-item a:hover {
          color: #4ca9b4; }
  section#posts .carousel {
    padding: 4rem;
    background: url("../images/testimonials_bg1.webp") no-repeat center;
    background-size: cover; }
    section#posts .carousel .slide {
      text-align: center;
      font-size: 20px; }
      section#posts .carousel .slide .avatar {
        border-radius: 50%;
        margin-bottom: 1.5rem; }
      section#posts .carousel .slide .desc-text {
        font-style: italic;
        display: block; }
  section#posts .banner {
    padding: 6rem 0;
    background: url("../images/get_in_touch_bg.webp") no-repeat center;
    background-size: cover; }
    section#posts .banner p {
      margin-top: 1rem;
      margin-bottom: 1.2rem; }

/*# sourceMappingURL=main.css.map */
