section.main-banner {
  margin-top: 3rem;
  margin-bottom: 2rem;
  .banner-content {
    display: grid;
    grid-template-columns: 3.5fr 1fr;
    grid-gap: 2rem;
    .swiper-container {
      width: 100%;
    }
  }
  .swiper-slide {
    background: $white url("../images/slider-v4-background.jpg") no-repeat
      bottom center;
    background-size: cover;
    height: 100%;
    max-height: 480px;
    box-sizing: border-box;
    transition: all 0.5s ease;
    padding: 5% 8%;
    display: flex;
    color: #333e48;
    font-size: 3.5vw;
    .btn {
      font-size: 26%;
      padding: 1em 3em;
    }
    .main-title {
      font-size: 90%;
      font-weight: lighter;
      margin: 0;
      line-height: 1;
    }
    .sub-title {
      font-size: 35%;
      font-weight: 700;
      line-height: 1;
      text-transform: uppercase;
    }
    .img-wrapper {
      flex: 1;
      img {
        height: auto;
      }
    }
    .price-wrap {
      margin-top: -20px;
      span {
        font-size: 13px;
      }
      .price {
        display: block;
        line-height: 1;
        margin-top: -15px;
        position: relative;
        font-size: 100%;
        padding-left: 5%;
        sup {
          font-size: 60%;
          position: absolute;
          &:first-child {
            left: 0;
            top: 0;
          }
        }
      }
    }
    .content-text {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }
  .sidebanner {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2rem;
    .hot-item {
      display: flex;
      background-color: #f5f5f5;
      box-sizing: border-box;
      align-items: center;
      padding: 0.5rem;
      img {
        display: block;
        height: auto;
        width: 40%;
      }
      .text-wrap {
        padding-left: 2rem;
        .ads-desc {
          text-transform: uppercase;
          font-size: 17px;
          font-weight: 300;
          line-height: 1.3;
        }
        .ads-act {
          font-weight: bold;
          i {
            color: $primary;
            display: inline-block;
            margin-left: 5px;
            font-size: 17px;
          }
        }
        .sell-act {
          .up-to {
            display: inline-block;
            line-height: 1;
            width: 20px;
          }
          .num {
            font-size: 35px;
            line-height: 1;
          }
          sup {
            vertical-align: top;
          }
          i {
            color: $primary;
            display: inline-block;
            margin-left: 5px;
            font-size: 17px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  section.main-banner {
    .banner-content {
      grid-template-columns: 1fr;
    }
    .swiper-slide {
      height: 400px;
    }
    .sidebanner {
      grid-template-rows: none;
      grid-template-columns: repeat(3, 1fr);
      .hot-item {
        img {
          width: 30%;
        }
        .text-wrap {
          padding-left: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 780px) {
  section.main-banner {
    .swiper-slide {
      font-size: 7vw;
      height: 50vw;
    }
    .sidebanner {
      display: flex;
      overflow: scroll;
      .hot-item {
        min-width: 100%;
        padding: 2rem 1rem;
        &:not(:last-child) {
          margin-right: 15px;
        }
        .text-wrap {
          padding-left: 2rem;
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  section.main-banner {
    .swiper-slide {
      font-size: 8vw;
      .price-wrap {
        .price {
          margin-top: -10px;
          margin-bottom: -10px;
        }
      }
    }
  }
}
