section.main-carousel {
  .swiper-slide {
    max-height: 70vh;
    position: relative;
  }
  .banner-content {
    position: absolute;
    z-index: 10;
    top: 10%;
    left: 5%;
    width: 50%;
    font-size: 4vw;
    .sub-title {
      font-size: 25%;
      color: $primary;
      margin-bottom: 0;
    }
    .banner-title {
      font-size: 100%;
      font-weight: 300;
      line-height: 1;
      margin-bottom: 0.6em;
      b {
        font-weight: 700;
      }
    }
    .price-wrap {
      font-size: 17px;
      font-weight: 300;
      line-height: 1;
      strong {
        font-weight: 700;
        color: $primary;
        font-size: 2vw;
      }
    }
    .btn {
      font-size: 20%;
      font-weight: bold;
      padding: 1.5em 3em;
    }
  }
  .banner-grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
}

@media screen and (max-width: 768px) {
  section.main-carousel {
    .banner-content {
      font-size: 5vw;
      .price-wrap {
        font-size: 30%;
      }
      .banner-title {
        font-size: 80%;
      }
      .btn {
        font-size: 25%;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  section.main-carousel {
    .banner-content {
      font-size: 5.5vw;
    }
  }
}

@media screen and (max-width: 426px) {
  section.main-carousel {
    .banner-grid {
      grid-template-columns: 1fr;
    }
  }
}
