section#features {
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .feature-item {
    padding: 11%;
    text-align: center;
    &:nth-child(1) {
      background-color: #37507a;
    }
    &:nth-child(2) {
      background-color: #415b86;
    }
    &:nth-child(3) {
      background-color: #4b6590;
    }
    &:nth-child(4) {
      background-color: #56709c;
    }
    .feature-title {
      color: $white;
      font-size: 1.8rem;
    }
    .feature-desc {
      color: #bac5d0;
    }
    .feature-img {
      transition: transform 0.4s ease-out;
      max-width: 100%;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .feature-banner {
    background: url("../images/bg_feat_section_one.jpg") no-repeat center center;
    background-size: cover;
    padding-top: 420px;
    padding-bottom: 100px;
    color: $white;
    .section-title {
      color: $white;
    }
  }
}

@media screen and (max-width: 768px) {
  section#features {
    .feature-grid {
      grid-template-columns: 1fr;
    }
  }
}
