section.news {
  .news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-bottom: 1.5rem;
  }
  .banner {
    margin-top: 4rem;
    position: relative;
    padding: 4rem 2rem;
    background: url("../images/main-big-baner-7.jpg") no-repeat center center;
    background-size: cover;
    .btn,
    .btn-outline {
      padding: 0.5rem 1rem;
      line-height: 1;
      font-size: 12px;
      border-width: 1px;
    }
  }

  .banner-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    padding: 2.5rem 3rem;
    background: $white;
    .intro-wrap {
      padding: 0 1.5rem;
      border-right: 1px solid #ddd;
      .logo-img {
        max-width: 100%;
      }
      .sub-title {
        color: #676767;
        letter-spacing: 2px;
      }
    }
    .about-wrap {
      padding: 0 1.5rem;
      .sub-title {
        display: block;
        font-size: 22px;
        color: $black;
      }
      .heart-icon {
        color: $black;
        font-size: 30px;
        display: block;
        margin: 1rem 0;
      }
    }
  }
}
