section.doctors {
  background: $light;
  .doctor-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
  .doctor-card {
    .doctor-avatar {
      width: 100%;
      height: auto;
      transition: transform 0.4s ease;

      display: block;
      margin: 0 auto;
      &:hover {
        transform: scale(1.02);
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
      }
    }
    .item-body {
      padding: 20px 25px;
      background: $white;
    }
  }
}

@media screen and (max-width: 900px) {
  section.doctors {
    .doctor-list {
      grid-template-columns: 1fr;
    }
    .doctor-card {
      margin-right: 0;
      margin-bottom: 3rem;
      .doctor-avatar {
        max-width: 359px;
      }
    }
  }
}
