#collections {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    transition: all 0.4s ease;
    .item {
      transition: all 0.4s ease;
      display: block;
      position: relative;
      display: block;
      &.item-1 {
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .cover-img {
        width: 100%;
        height: 100%;
        display: block;
      }
      .overlay {
        background: $primary-light;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.4s ease, opacity 0.3s ease;
        overflow: hidden;
        transform: scaleY(0);
        opacity: 0;
        .contain {
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: -1;
        }
        .toogle {
          display: block;
          width: 50px;
          height: 50px;
          line-height: 50px;
          background-color: $black;
          border-radius: 50%;
          text-align: center;
          margin-right: 8px;
        }
      }
      &:hover {
        .overlay {
          opacity: 1;
          transform: scaleY(1);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #collections {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 550px) {
  #collections {
    .grid {
      grid-template-columns: 1fr;
    }
  }
}
