section#posts {
  background-color: #141316;
  .intro {
    margin-bottom: 5rem;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .news {
    background-color: $black;
    padding: 4rem;

    .news-item {
      margin: 2rem 0;
      .img-wrapper {
        display: block;
        margin-right: 1rem;
        width: 25%;
        min-width: 100px;
        max-width: 150px;
        float: left;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .news-content {
        .news-title {
          margin: 0;
        }
        .news-desc {
          margin-top: 0.8rem;
        }
      }
      a {
        transition: color 0.3s ease;
        &:hover {
          color: $primary;
        }
      }
    }
  }
  .carousel {
    padding: 4rem;
    background: url("../images/testimonials_bg1.webp") no-repeat center;
    background-size: cover;
    .slide {
      text-align: center;
      font-size: 20px;
      .avatar {
        border-radius: 50%;
        margin-bottom: 1.5rem;
      }
      .desc-text {
        font-style: italic;
        display: block;
      }
    }
  }
  .banner {
    padding: 6rem 0;
    background: url("../images/get_in_touch_bg.webp") no-repeat center;
    background-size: cover;
    p {
      margin-top: 1rem;
      margin-bottom: 1.2rem;
    }
  }
}

@media screen and (max-width: 1000px) {
  section#posts {
    .grid {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 500px) {
  section#posts {
    .grid {
      grid-template-columns: 1fr;
    }
    .news,
    .carousel {
      padding: 4rem 2rem;
    }
  }
  section#posts .news .news-item .img-wrapper {
    width: 35%;
  }
}
