section.main-banner {
  .swiper-pagination-bullet-active {
    background: $white;
    width: 30px;
    border-radius: 10px;
  }
  .swiper-pagination-bullet {
    background: $white;
    opacity: 1;
  }
  .swiper-slide {
    width: 100%;
    height: 100vh;
    position: relative;
    .img-wrapper {
      height: 100%;
    }
    .banner-content {
      position: absolute;
      width: 80%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: $white;
      text-align: center;
      font-size: 47px;
      .sub-title {
        font-size: 55%;
        color: $white;
      }
      .banner-title {
        font-size: 100%;
        line-height: 1;
        margin: 1.5rem 0;
        letter-spacing: 1.5px;
        font-weight: 500;
      }
      .btn {
        margin: 1rem 0;
        font-size: 36%;
        font-weight: 700;
        border-radius: 3em;
        line-height: 1;
        padding: 0.9em 2em;
      }
      .banner-desc {
        font-size: 34%;
        margin: 1rem auto 1rem auto;
        width: 50%;
      }
    }
  }
  .banner-grid {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 35% 30% 35%;
    grid-gap: 2rem;
    grid-template-areas:
      "b1 b2 b4"
      "b1 b3 b4";
    .b-1 {
      grid-area: b1;
    }
    .b-2 {
      grid-area: b2;
    }
    .b-3 {
      grid-area: b3;
    }
    .b-4 {
      grid-area: b4;
    }
  }
}
