section.posts {
  .banner-1 {
    background: url("../images/251-800x640-grayscale.jpg") no-repeat center
      center;
    background-size: cover;
    background-attachment: fixed;
    padding: 3rem 0;
    position: relative;
    &::before {
      background-color: rgba(246, 246, 246, 0.6);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      content: "";
      position: absolute;
    }
    .container {
      position: relative;
      z-index: 10;
    }
    .section-title {
      margin-bottom: 3rem;
      padding-bottom: 1rem;
      position: relative;
      text-align: center;
      &::before {
        content: "";
        position: absolute;
        width: 200px;
        background: $primary;
        height: 2px;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
      }
    }
    .post-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      position: relative;
      z-index: 10;
      margin-bottom: 3rem;
    }
    .post-item {
      .img-wrapper {
        position: relative;
        width: 100%;
        display: block;
        font-size: 12px;
        overflow: hidden;
        height: auto;
        max-height: 260px;
        &:hover {
          img {
            filter: blur(4px);
          }
          .overlay {
            opacity: 1;
            .overlay-content {
              transform: translateY(0);
              opacity: 1;
            }
          }
        }
        img {
          width: 100%;
          height: auto;
          display: block;
          transition: filter 0.5s ease;
        }
        .overlay {
          position: absolute;
          top: 50%;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.6);
          color: $white;
          transition: all 0.3s ease;
          text-align: center;
          padding: 1rem 1.5rem;
          box-sizing: border-box;
          z-index: 5;
          opacity: 0;
          overflow: hidden;
          transform: translateY(-50%);
          .overlay-content {
            transform: translateY(50px);
            transition: all 0.4s ease-in-out;
            opacity: 0;
          }
          h4 {
            font-size: 18px;
            line-height: 1.6;
          }
          em {
            color: rgba(255, 255, 255, 0.6);
            padding: 5px 10px;
            background-color: rgba(255, 255, 255, 0.25);
            margin: 0.5rem 0;
            line-height: 1;
            border-radius: 5px;
            display: inline-block;
            .category {
              color: $white;
            }
          }
          .view-wrap {
            display: flex;
            justify-content: space-around;
            margin-top: 0.5rem;
            font-size: 11px;
            color: #ededed;
          }
        }
      }
      .post-content {
        background-color: $white;
        padding: 1.5rem 0.7rem 1rem 0.7rem;
        box-sizing: border-box;
        color: #333;
        box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
        .post-title {
          color: #555;
          transition: color 0.3s ease;
          &:hover {
            color: $primary;
          }
        }
        .post-desc {
          margin: 1rem 0;
          i {
            vertical-align: bottom;
          }
        }
      }
      .tags-container {
        font-size: 10px;
        color: #555;
        .tag {
          font-size: 10px;
          color: $white;
          background: #999;
          padding: 4px 8px;
          border-radius: 3px;
          transition: all 0.3s ease;
          margin-left: 5px;
          font-weight: 700;
          &:hover {
            background: $primary;
          }
        }
      }
    }
  }
  .banner-2 {
    position: relative;
    background: url("../images/bckg-4.jpg") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
    color: $white;
    &::before {
      content: "";
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      background: rgba(0, 0, 0, 0.6);
      z-index: 5;
      position: absolute;
    }
    .banner-content {
      z-index: 10;
      position: relative;
      h2 {
        font-size: 40px;
        line-height: 1.2;
        margin-bottom: 2rem;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  section.posts {
    .banner-1 {
      .post-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  section.posts {
    .banner-1 {
      .post-grid {
        grid-template-columns: 1fr;
      }
    }
  }
}
