.footer {
  background-color: $black;
  color: $white;
  position: relative;

  .footer-title {
    @extend .sans-serif;
    height: 40px;
    margin-bottom: 9px;
    text-transform: uppercase;
  }
  a {
    color: $white;
  }
  .footer-content {
    display: grid;
    grid-template-columns: 250px 200px 1fr 1fr;
    grid-gap: 2.5rem;
    .contact {
      .logo-img {
        width: 100px;
        height: 40px;
        display: block;
      }
      .contact-desc {
        margin: 1.5rem 0;
      }
      ul {
        li {
          line-height: 2.5;
        }
        i {
          margin-right: 5px;
        }
      }
    }

    .recent-posts {
      ul {
        li {
          hr {
            margin: 15px 0;
            height: 1px;
            width: 100%;
            background: rgba(255, 255, 255, 0.5);
            border: 0;
          }
          a {
            display: block;
          }
        }
      }
    }

    .twitter-feed {
      .twitter-icon {
        float: left;
        margin-right: 15px;
        font-size: 1.5rem;
      }
    }
  }

  .copyright {
    margin-top: 5rem;
    border-top: 1px dotted $white;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    .icon {
      margin-left: 10px;
      font-size: 1.1rem;
    }
  }
  .to-top-btn {
    position: absolute;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    right: 15px;
    bottom: 15px;
    z-index: 99;
  }
}

@media screen and (max-width: 920px) {
  .footer {
    .footer-content {
      grid-template-columns: repeat(2, 1fr);
    }
    .to-top-btn {
      padding: 10px;
      right: 10px;
      bottom: 8px;
    }
  }
}

@media screen and (max-width: 585px) {
  .footer {
    .footer-content {
      grid-template-columns: 1fr;
    }

    .copyright {
      flex-direction: column;
      .icons {
        margin-top: 1.2rem;
        .icon {
          font-size: 1.4rem;
        }
      }
    }
  }
}
