@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
html {
  font-size: 17px; }

body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 300;
  line-height: 1.7; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

a {
  text-decoration: none;
  color: #333; }

a:hover {
  text-decoration: none; }

button {
  border: 0; }

button:focus,
button:active,
input:active,
input:focus,
textarea:active,
textarea:focus,
option:active,
option:focus,
select:active,
select:focus {
  outline: none; }

button[disabled],
input[disabled] {
  cursor: default; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  line-height: 1; }

h1 {
  font-size: 2rem;
  margin: 2.5rem 0; }

h2 {
  font-size: 1.5rem;
  margin: 2rem 0; }

h3 {
  font-size: 1.2rem;
  margin: 1.5rem 0; }

h4 {
  font-size: 1.1rem;
  margin: 1.2rem 0; }

h5 {
  font-size: 0.9rem;
  margin: 1rem 0; }

h6 {
  font-size: 0.6rem;
  margin: 0.6rem 0; }

p {
  margin: 0.5rem 0; }

b,
strong {
  font-weight: bold; }

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1rem; }

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0; }

ul li {
  display: block; }

nav ul li {
  display: inline-block; }

.clean {
  clear: both; }

iframe {
  border: 0; }

.flexbox {
  display: flex; }
  .flexbox .flex-item {
    flex: 1; }

.wrapper {
  padding-top: 4.5rem;
  padding-bottom: 4.5rem; }

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding-left: 4rem;
  padding-right: 4rem; }

.container-fluid {
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  box-sizing: border-box; }

@media screen and (max-width: 768px) {
  .container {
    padding-left: 1.8rem;
    padding-right: 1.8rem; } }
.m-auto, .intro-wrapper {
  margin-left: auto !important;
  margin-right: auto !important; }

.ml-auto {
  margin-left: auto !important; }

.mr-auto {
  margin-right: auto; }

.m-0 {
  margin: 0 !important; }

.m-1 {
  margin: 8.5px !important; }

.m-2 {
  margin: 17px !important; }

.m-3 {
  margin: 25.5px !important; }

.m-4 {
  margin: 34px !important; }

.m-5 {
  margin: 42.5px !important; }

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important; }

.my-1 {
  margin-top: 8.5px !important;
  margin-bottom: 8.5px !important; }

.my-2 {
  margin-top: 17px !important;
  margin-bottom: 17px !important; }

.my-3 {
  margin-top: 25.5px !important;
  margin-bottom: 25.5px !important; }

.my-4 {
  margin-top: 34px !important;
  margin-bottom: 34px !important; }

.my-5 {
  margin-top: 42.5px !important;
  margin-bottom: 42.5px !important; }

.mr-0 {
  margin-right: 0 !important; }

.mr-1 {
  margin-right: 8.5px !important; }

.mr-2 {
  margin-right: 17px !important; }

.mr-3 {
  margin-right: 25.5px !important; }

.mr-4 {
  margin-right: 34px !important; }

.mr-5 {
  margin-right: 42.5px !important; }

.ml-0 {
  margin-left: 0 !important; }

.ml-1 {
  margin-left: 8.5px !important; }

.ml-2 {
  margin-left: 17px !important; }

.ml-3 {
  margin-left: 25.5px !important; }

.ml-4 {
  margin-left: 34px !important; }

.ml-5 {
  margin-left: 42.5px !important; }

.mt-0 {
  margin-top: 0 !important; }

.mt-1 {
  margin-top: 8.5px !important; }

.mt-2 {
  margin-top: 17px !important; }

.mt-3 {
  margin-top: 25.5px !important; }

.mt-4 {
  margin-top: 34px !important; }

.mt-5 {
  margin-top: 42.5px !important; }

.mb-0 {
  margin-bottom: 0 !important; }

.mb-1 {
  margin-bottom: 8.5px !important; }

.mb-2 {
  margin-bottom: 17px !important; }

.mb-3 {
  margin-bottom: 25.5px !important; }

.mb-4 {
  margin-bottom: 34px !important; }

.mb-5 {
  margin-bottom: 42.5px !important; }

.p-0 {
  padding: 0 !important; }

.p-1 {
  padding: 8.5px !important; }

.p-2 {
  padding: 17px !important; }

.p-3 {
  padding: 25.5px !important; }

.p-4 {
  padding: 34px !important; }

.p-5 {
  padding: 42.5px !important; }

.px-0 {
  padding-left: 0 !important;
  padding-right: 0 !important; }

.px-1 {
  padding-left: 8.5px !important;
  padding-right: 8.5px !important; }

.px-2 {
  padding-left: 17px !important;
  padding-right: 17px !important; }

.px-3 {
  padding-left: 25.5px !important;
  padding-right: 25.5px !important; }

.px-4 {
  padding-left: 34px !important;
  padding-right: 34px !important; }

.px-5 {
  padding-left: 42.5px !important;
  padding-right: 42.5px !important; }

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important; }

.py-1 {
  padding-top: 8.5px !important;
  padding-bottom: 8.5px !important; }

.py-2 {
  padding-top: 17px !important;
  padding-bottom: 17px !important; }

.py-3 {
  padding-top: 25.5px !important;
  padding-bottom: 25.5px !important; }

.py-4 {
  padding-top: 34px !important;
  padding-bottom: 34px !important; }

.py-5 {
  padding-top: 42.5px !important;
  padding-bottom: 42.5px !important; }

.social-icon {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  padding: 0;
  background: #333;
  color: #ffffff;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1.1rem;
  display: inline-block; }
  .social-icon:hover {
    opacity: 0.8; }

.fb-icon {
  background-color: #3b5998; }

.twitter-icon {
  background-color: #55acee; }

.instagram-icon {
  background-color: #3f729b; }

.pinterest-icon {
  background-color: #bd081c; }

.linkedIn-icon {
  background-color: #0077b5; }

.paypal-icon {
  background-color: #003087; }

.tooltip {
  position: relative; }
  .tooltip .tooltip-text {
    display: none;
    position: absolute;
    color: #ffffff;
    background: #333;
    font-size: 0.8rem;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    line-height: 1;
    padding: 5px 7px;
    text-align: center;
    border: 0;
    border-radius: 3px; }
    .tooltip .tooltip-text::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      border-top: #333 5px solid;
      border-left: transparent 5px solid;
      border-right: transparent 5px solid;
      border-bottom: transparent 5px solid; }
  .tooltip:hover .tooltip-text {
    display: block; }

.btn, .btn-primary, .btn-outline-light, .btn-outline-dark {
  padding: 0.7rem 1.7rem;
  transition: background 0.3s ease, color 0.3s ease, border 0.3s ease;
  cursor: pointer;
  display: inline-block; }

.btn-primary {
  background-color: #3bafbf;
  color: #ffffff;
  font-size: 1rem; }
  .btn-primary:hover {
    background-color: #00a8bf; }

.btn-transparent {
  background: transparent;
  cursor: pointer; }

.btn-outline-light {
  background: transparent;
  color: #ffffff;
  border: 1px solid #ffffff; }
  .btn-outline-light:hover {
    color: #333;
    background: #ffffff; }

.btn-outline-dark {
  background: transparent;
  border: 1px solid #333;
  color: #333; }
  .btn-outline-dark:hover {
    color: #ffffff;
    background: #333; }

#top-btn {
  position: fixed;
  transition: background-color 0.3s ease;
  bottom: -5px;
  right: 30px;
  z-index: 99;
  background-color: #333;
  opacity: 0.95;
  color: #ffffff;
  padding: 10px 15px;
  cursor: pointer;
  display: none; }
  #top-btn:hover {
    background-color: #3bafbf; }
  #top-btn.block {
    display: block; }

@media screen and (max-width: 768px) {
  #top-btn {
    bottom: 15px; } }
.text-primary {
  color: #3bafbf !important; }

.text-white {
  color: #ffffff !important; }

.montserrat, section.main-banner .banner-content .btn-primary {
  font-family: "Montserrat", sans-serif; }

.text-center {
  text-align: center !important; }

.text-gray {
  color: #747474 !important; }

.small-title {
  font-size: 18px; }

.section-title {
  font-size: 2.7rem; }

.card-title {
  font-size: 1.3rem; }

.intro-wrapper {
  width: 80%;
  min-width: 300px;
  text-align: center;
  letter-spacing: 2px; }
  .intro-wrapper .section-title {
    margin-bottom: 1rem;
    font-weight: 200;
    color: #333c4e; }
  .intro-wrapper .intro-text {
    font-size: 1.3rem;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    color: #333c4e; }
  .intro-wrapper .seperate {
    width: 280px;
    display: inline-block;
    height: 2px;
    border: 0;
    background: #d1d1d1; }

@media screen and (max-width: 900px) {
  .intro-wrapper {
    width: 100%;
    margin: 0; } }
@media screen and (max-width: 550px) {
  .intro-wrapper .section-title {
    font-size: xx-large; } }
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  outline: none;
  background-color: rgba(0, 0, 0, 0.6);
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 99999;
  display: none; }
  .modal .modal-content {
    min-width: 300px;
    width: 50%;
    margin: 40px auto 0 auto;
    background: #ffffff;
    border-radius: 3px;
    opacity: 1; }
    .modal .modal-content .modal-header,
    .modal .modal-content .modal-body {
      padding: 15px 20px; }
    .modal .modal-content .modal-title {
      margin: 0;
      font-size: 1.5rem; }
    .modal .modal-content .modal-header {
      position: relative;
      border-bottom: 1px solid #f7f7f7; }
      .modal .modal-content .modal-header .close {
        position: absolute;
        top: 5px;
        right: 15px;
        background: transparent;
        font-size: 1.3rem;
        opacity: 0.4;
        cursor: pointer; }
        .modal .modal-content .modal-header .close:hover {
          opacity: 1; }
  .modal.open {
    display: block; }

@media screen and (max-width: 768px) {
  .modal .modal-content {
    width: 80%; }
    .modal .modal-content .modal-title {
      font-size: 1.3rem; } }
@media screen and (max-width: 550px) {
  .modal .modal-content {
    width: 95%; } }
.form-group {
  margin-bottom: 1rem; }

.form-control {
  width: 100%;
  display: block;
  height: 30px;
  font-size: 0.8rem;
  color: #333;
  padding-left: 10px;
  font-family: "Source Sans Pro", sans-serif;
  box-sizing: border-box; }

.header {
  padding: 0 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease;
  background-color: transparent;
  z-index: 999;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 2px;
  height: 110px; }
  .header .nav-item {
    height: 100%;
    display: flex;
    align-items: center; }
    .header .nav-item.active .nav-link {
      color: #3bafbf !important; }
    .header .nav-item.dropdown {
      position: relative; }
      .header .nav-item.dropdown .dropdown-menu {
        position: absolute;
        bottom: 0;
        transform: translateY(100%);
        width: 150%;
        border-top: 2px solid #3bafbf;
        display: none; }
        .header .nav-item.dropdown .dropdown-menu li a {
          display: block;
          padding: 12px 10px;
          border-bottom: 1px solid #ffffff;
          color: #ffffff;
          font-size: 14px;
          background: #00a9bfcc;
          transition: background 0.3s ease; }
          .header .nav-item.dropdown .dropdown-menu li a:hover {
            background: #1bcce4cc; }
      .header .nav-item.dropdown:hover .dropdown-menu {
        display: block; }
  .header .nav-link {
    display: block;
    font-family: "Montserrat", sans-serif;
    font-size: 0.8rem;
    transition: color 0.4s ease;
    font-weight: 400;
    color: #ffffff; }
    .header .nav-link:not(.btn-primary) {
      margin-right: 2rem; }
    .header .nav-link:hover:not(.btn-primary) {
      color: #3bafbf; }
  .header .header__nav {
    display: flex;
    align-items: center;
    height: 100%; }
  .header.sticky-header {
    background-color: rgba(255, 255, 255, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 1px 5px 0px rgba(0, 0, 0, 0.1); }
    .header.sticky-header .nav-link:not(.btn-primary) {
      color: #333; }
  .header #btn-toogle {
    font-size: 1.4rem;
    display: none; }
  .header .header__mb-nav {
    display: none;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    letter-spacing: 1px; }
    .header .header__mb-nav .nav-item {
      border-bottom: 1px solid #81818154;
      background-color: #333c4e;
      transition: background-color 0.3s ease;
      color: #ffffff;
      padding: 0; }
      .header .header__mb-nav .nav-item.dropdown .dropdown-icon {
        float: right; }
      .header .header__mb-nav .nav-item.active {
        background-color: #3bafbf; }
        .header .header__mb-nav .nav-item.active .nav-link {
          color: #ffffff !important; }
    .header .header__mb-nav .nav-link {
      display: block;
      color: #ffffff;
      width: 100%;
      height: 100%;
      padding: 15px;
      margin-right: 0; }
      .header .header__mb-nav .nav-link:hover {
        color: #ffffff;
        background: #3bafbf;
        transition: background 0.3s ease; }
    .header .header__mb-nav .dropdown-menu {
      width: 100%; }
      .header .header__mb-nav .dropdown-menu .nav-link {
        padding-left: 30px;
        position: relative; }
        .header .header__mb-nav .dropdown-menu .nav-link::before {
          content: "-"; }
  .header .logo-wrapper {
    line-height: 0; }

@media screen and (max-width: 1060px) {
  .header {
    background-color: #333c4e;
    position: relative;
    padding: 0 30px;
    height: 80px; }
    .header .header__nav {
      display: none; }
    .header #btn-toogle {
      display: block; } }
.rounded {
  border-radius: 3px !important; }

.rounded-top {
  border-top-left-radius: 3px !important;
  border-top-right-radius: 3px !important; }

.rounded-bottom {
  border-bottom-left-radius: 3px !important;
  border-bottom-right-radius: 3px !important; }

.rounded-right {
  border-top-right-radius: 3px !important;
  border-bottom-right-radius: 3px !important; }

.rounded-left {
  border-top-left-radius: 3px !important;
  border-bottom-left-radius: 3px !important; }

.border {
  border: 1px solid #333; }

.border-white {
  border: 1px solid #ffffff; }

.border-bold {
  border-width: 2px; }

section.main-banner {
  background: url("../images/header-image-homepage.png") no-repeat top;
  height: 800px;
  background-size: cover; }
  section.main-banner .container {
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    grid-gap: 2rem;
    color: #ffffff;
    font-weight: lighter; }
  section.main-banner .banner-content .header-title {
    font-weight: 300;
    font-size: 4.7rem; }
  section.main-banner .banner-content .desc-text {
    margin-bottom: 3rem;
    font-size: 1.5rem;
    line-height: 1.5; }
  section.main-banner .banner-content .btn-primary {
    font-size: 18px;
    padding: 1rem 2rem; }
  section.main-banner .office-hours {
    background-color: rgba(59, 176, 191, 0.5);
    padding: 2rem 1.2rem;
    text-align: center; }
    section.main-banner .office-hours .title {
      border-bottom: 3px solid #3bafbf;
      margin-top: 0;
      padding-bottom: 5px; }
    section.main-banner .office-hours .leaders li {
      display: flex;
      justify-content: space-between;
      padding: 15px;
      border-bottom: 1px solid #ffffff;
      font-weight: bold;
      font-size: 1rem; }
    section.main-banner .office-hours h2 {
      font-weight: lighter; }
    section.main-banner .office-hours .phone {
      margin-top: 2rem; }

@media screen and (max-width: 1000px) {
  section.main-banner {
    height: auto;
    padding-top: 4rem;
    padding-bottom: 4rem; }
    section.main-banner .container {
      grid-template-columns: 1fr; }
    section.main-banner .banner-content {
      margin-bottom: 5rem; } }
@media screen and (max-width: 660px) {
  section.main-banner .office-hours {
    display: none; }
  section.main-banner .banner-content {
    margin-bottom: 0; }
    section.main-banner .banner-content .header-title {
      font-size: 12vw;
      margin-bottom: 1.2rem; }
    section.main-banner .banner-content .desc-text {
      margin-bottom: 1.5rem;
      font-weight: 300; } }
section.welcome .flex-item {
  margin-bottom: 3rem;
  color: #747474;
  cursor: pointer; }
  section.welcome .flex-item:hover h3 {
    color: #3bafbf;
    transition: color 0.3s ease; }

@media screen and (max-width: 1100px) {
  section.welcome .flexbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }
@media screen and (max-width: 768px) {
  section.welcome .flexbox {
    grid-template-columns: 1fr; } }
section.doctors {
  background: #f7f7f7; }
  section.doctors .flex-item {
    margin-right: 2rem; }
    section.doctors .flex-item .doctor-avatar {
      width: 100%;
      height: auto;
      transition: transform 0.4s ease;
      display: block;
      margin: 0 auto; }
      section.doctors .flex-item .doctor-avatar:hover {
        transform: scale(1.02);
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1); }
    section.doctors .flex-item .item-body {
      padding: 20px 25px;
      background: #ffffff; }

@media screen and (max-width: 900px) {
  section.doctors .flexbox {
    flex-direction: column; }
  section.doctors .flex-item {
    margin-right: 0;
    margin-bottom: 3rem; }
    section.doctors .flex-item .doctor-avatar {
      max-width: 359px; } }
section.services .service-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem; }
  section.services .service-list .service-item {
    margin-bottom: 2rem;
    cursor: pointer; }
    section.services .service-list .service-item .service-title {
      margin-top: 1rem;
      margin-bottom: 1.5rem; }
    section.services .service-list .service-item:hover .service-title {
      color: #3bafbf;
      transition: color 0.3s ease; }

@media screen and (max-width: 768px) {
  section.services .service-list {
    grid-template-columns: repeat(2, 1fr); } }
@media screen and (max-width: 600px) {
  section.services .service-list {
    grid-template-columns: 1fr; } }
section.facilities {
  position: relative;
  box-sizing: border-box;
  height: 809px;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  section.facilities .bg-img {
    background: url("../images/paralax-bg-tour-facilities.png") no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; }

section.care-services .care-service {
  color: #ffffff;
  padding: 2rem 0;
  padding: 40px 30px; }
  section.care-services .care-service .service-title {
    font-weight: 400; }
  section.care-services .care-service:nth-child(1) {
    background: #3bafbf; }
  section.care-services .care-service:nth-child(2) {
    background: #3697c3; }
  section.care-services .care-service:nth-child(3) {
    background: #327ec7; }
  section.care-services .care-service .btn-outline-light {
    border: 2px solid #ffffff;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1; }
    section.care-services .care-service .btn-outline-light:hover {
      background: #ffffff; }

@media screen and (max-width: 768px) {
  section.care-services {
    flex-direction: column; }
    section.care-services .care-service {
      padding: 4rem 1.5rem; } }
section.appointment {
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background: url("../images/make-an-appointment.png") no-repeat center center;
  background-size: cover; }
  section.appointment .appointment-form {
    width: 70%;
    min-width: 300px; }
    section.appointment .appointment-form input {
      color: #aaa9a9;
      background: transparent;
      border: 1px solid #aaa9a9;
      height: 40px; }
    section.appointment .appointment-form textarea {
      height: 120px;
      background: transparent;
      color: #aaa9a9;
      padding-top: 5px; }
    section.appointment .appointment-form button[type="submit"] {
      letter-spacing: 2px;
      display: block;
      width: 100%; }

@media screen and (max-width: 768px) {
  section.appointment {
    height: auto; }
    section.appointment .appointment-form {
      width: 100%; }
      section.appointment .appointment-form .flexbox {
        flex-direction: column; }
        section.appointment .appointment-form .flexbox .form-group {
          margin-right: 0 !important; } }
section.clients {
  background: url("../images/rgb-gradient-bar-for-logo-carrasel.png") no-repeat center center;
  background-size: cover;
  cursor: pointer; }
  section.clients .swiper-slide img {
    height: auto;
    width: 100%; }

.footer {
  padding-bottom: 0; }
  .footer .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    align-items: start; }
  .footer .line {
    border: 0;
    background-color: #f7f7f7;
    height: 1px;
    width: 100%; }
  .footer .footer-desc {
    line-height: 2.2; }
  .footer .footer-title {
    position: relative;
    padding-bottom: 1rem; }
    .footer .footer-title::before {
      content: "";
      width: 50px;
      height: 2px;
      background: #3bafbf;
      bottom: 0;
      left: 0;
      position: absolute; }
  .footer .department-list {
    margin-bottom: 3rem; }
    .footer .department-list li {
      line-height: 1;
      margin-bottom: 1rem;
      display: flex;
      align-items: center; }
      .footer .department-list li .list-type {
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        color: #ffffff;
        background-color: #3bafbf;
        margin-right: 10px;
        border-radius: 50%; }
      .footer .department-list li a {
        display: block;
        width: 100%; }
      .footer .department-list li:hover a {
        color: #3bafbf;
        transition: color 0.3s ease; }
  .footer .btn-outline-dark {
    line-height: 21px;
    font-size: 18px; }
  .footer .copyright {
    margin-top: 5rem;
    background: #f7f7f7;
    padding: 1rem 0;
    color: #747474;
    font-size: 0.9rem; }
    .footer .copyright a {
      color: #747474;
      transition: color 0.3s ease; }
      .footer .copyright a:hover {
        color: #3bafbf; }
  .footer .contact .contact-list {
    font-size: 16px; }

@media screen and (max-width: 768px) {
  .footer .footer-content {
    grid-template-columns: 1fr; } }
.dropdown-menu {
  display: none;
  animation: dropdown 0.4s ease;
  overflow: hidden; }
  .dropdown-menu.open {
    display: block; }

@keyframes dropdown {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/*# sourceMappingURL=main.css.map */
