section.classes {
  padding-top: 1rem;
  .class-list {
    display: flex;
    flex-direction: column;
  }
  .class-item {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 2rem;
    padding: 4rem 0;
    &:nth-child(1),
    &:nth-child(2) {
      border-bottom: 1px solid $warning;
    }
    .img-wrapper {
      border: 1px solid #d6d6d6;
      transition: transform 0.3s ease-out;
      display: block;
      max-width: 400px;
      max-height: 400px;
      &:hover {
        transform: scale(1.03);
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2);
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .btn-wrapper {
      margin-top: 30px;
    }
    .desc {
      margin-bottom: 1.5rem;
    }
    .time {
      line-height: 1;
      margin-bottom: 0.5rem;
      &::before {
        content: "\f017";
        font-family: "Font Awesome 5 Free";
        color: $danger;
        margin-right: 10px;
      }
    }
    .type {
      &::before {
        content: "\f007";
        font-family: "Font Awesome 5 Free";
        color: $danger;
        margin-right: 10px;
      }
    }
  }
  .btn-view-more {
    display: block;
    padding: 1rem 0;
    line-height: 1;
    font-weight: bold;
    font-size: 18px;
    background-color: $success;
    color: $white;
    transition: background-color 0.3s ease;
    &:hover {
      background-color: $danger;
    }
  }
}

@media screen and (max-width: 768px) {
  section.classes {
    .class-item {
      grid-template-columns: 1fr;
    }
  }
}
